<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style media="screen">
      body {
        background-color: #fffbf3;
        margin-top: 100px;
      }
      .landing-page-body {
        background-color: #ffeacb;
        border-radius: 5px;
      }
      h1 {
        padding-top: 20px;
        font-size: 450%;
      }
      h2 {
        font-size: 170%;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      h3 {
        padding-bottom: 40px;
      }
      .featured-img
      {
        border-radius: 5px;
        background-color: #dfdfdf;
        margin: auto;
        width: 90%;
        height: 90%;
      }
      .img-caption {
        margin-top: -15px;
      }
      .featured-text {
        padding-top: 40px;
        margin: auto;
        width: 50%;
      }
      @media only screen and (max-width: 768px) {
       .featured-text {
        width: 90%;
    }
}
      .blockquote {
        border-color: #737373
      }
    </style>
  </head>
  <body>
    <div class="container">

    <div class="landing-page-body">

    <h1 class="text-center">Richard Stallman</h1>
    <h2 class="text-center">Godfather of the free software movement</h2>

    <div class="text-center featured-img">
      <figure class="figure">
      <p><img src="rms.jpg" alt="Richard Stallman" class="figure-img img-fluid rounded" ></p>
      <figcaption class="figure-caption img-caption">"To any NSA and FBI agents reading my email: please consider whether defending the US Constitution against all enemies, foreign or domestic, requires you to follow Snowden's example".
    — Richard Stallman, email prefix</figcaption>
    </figure>
    </div>

    <div class="featured-text">

    <h3>Who is Richard Stallman?</h3>
    <ul>
      <li>Richard Matthew Stallman, often known by his initials, rms born March 16, <b>1953</b>.</li>
      <li>American software freedom <b>activist</b> and programmer.</li>
      <li>He campaigns for software to be distributed in a manner such that its users receive the <b>freedoms</b> to use, study, distribute and modify that software.</li>
      <li>Stallman launched the <b>GNU Project</b> in 1985 to write a free and opensource operating system.</li>
      <li>Founded the <b>Free Software Foundation</b> as a non-profit corporation supporting free software development.</li>
      <li>Developed the <b>GNU Compiler</b> Collection which is a key component of the GNU toolchain and the standard compiler for most Unix-like Operating Systems.</li>
      <li>Developed <b>GNU Emacs</b> which has been called "the most powerful text editor available today." from O’Reilly.</li>
      <li>He wrote the widely used free software license, <b>GNU General Public License</b>, which guarantees end users the freedom to run, study, share and modify the software.</li>
      <li>Stallman pioneered the concept of <b>copyleft</b>, which uses the principles of copyright law to preserve the right to use, modify and distribute free software.</li>
      <li>Since the mid-1990s, Stallman has spent most of his time <b>advocating for free software</b>, as well as campaigning against software patents, digital rights management, and other legal and technical systems which he sees as taking away users' freedoms.</li>
      <li>Stallman is a world traveler and has visited at least <b>65 countries</b>, mostly to speak about free software and the GNU project.[50] According to Stallman, the free software movement has much in common with that of Mahatma Gandhi.</li>
      <li>In 1989 he co-founded the League for Programming Freedom.</li>
      <li>As a hacker in MIT's AI laboratory, Stallman worked on software projects such as TECO, Emacs for ITS, and the Lisp machine operating system (the CONS of 1974–1976 and the CADR of 1977–1979—this latter unit was commercialized by Symbolics and LMI starting around 1980).</li>
      <li>As of 2016, he has received <b>fifteen honorary doctorates</b> and professorships.</li>
    </ul>
    <blockquote class="blockquote">
    <p>"You and I we exist for ourselves, fundamentally. We should care about others but each human being is a source of value, each human being deserves things. And so if you lose control over your computing, that's bad for you, directly bad for you. So my first reaction is to say: Oh, what a shame; I hope you recover the control over your computing and the way you do that is to stop using the non-free software."</p>
    </blockquote>

    <p>In a <a href="https://www.youtube.com/watch?v=NB8mCcLRxlg">video interview</a> around 51:17 (published on April 01, 2016)</p>

    <h3>Read more on <a href="https://en.wikipedia.org/wiki/Richard_Stallman">Wikipedia</a> or visit his <a href="https://stallman.org/">website</a>.</h3>

    </div>
  </div>

      <div class="text-center">
        <hr>
      <p>Written and coded by happy camper <a href="https://www.freecodecamp.com/tareefq">Tareef Mando</a></p>
      </div>

</div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
